# CS242-Unicrawl-Project

project/HbaseIndex/searchmr/: pom.xml
project/HbaseIndex/searchmr/src/main/java/edu/ucr/abhi/constants/: Search.java
project/HbaseIndex/searchmr/src/main/java/edu/ucr/abhi/index/: Indexer.java  IndexerM.java  IndexerR.java
project/HbaseIndex/searchmr/src/main/java/edu/ucr/abhi/pojos/: Output.java  Posting.java
project/HbaseIndex/searchmr/src/main/java/edu/ucr/abhi/search/: Query.java  Rank.java  RankM.java  RankR.java
project/HbaseIndex/searchmr/src/main/resources/: log4j.properties
project/HbaseIndex/spring-mvc/: start.sh
project/HbaseIndex/spring-mvc/index/: _0.cfe  _0.cfs  _0.si  segments_1
project/HbaseIndex/spring-mvc/null/: _3.si
project/HbaseIndex/spring-mvc/src/main/java/com/unicrawl/: CrawlUniversities.java  EducationalDataCrawling.java  LucIndexing.java  Output.java  Search.java  SpringMvcApplication.java  SslUtils.java  main.java
project/HbaseIndex/spring-mvc/src/main/java/com/unicrawl/controller/: HomeController.java  QueryController.java
project/HbaseIndex/spring-mvc/src/main/resources/static/: index.html
project/HbaseIndex/spring-mvc/src/main/resources/templates/: home_page.html  query_results.html
project/HbaseIndex/spring-mvc/src/test/java/com/unicrawl/: SpringMvcApplicationTests.java
